In [7]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
df_user = pd.read_csv('user example.csv')

In [3]:
df_user

        Unnamed: 0               Name   Age  Hobby Country
0              NaN  Cecelia Maldonado  41.0  Hobby      BN
1              NaN        Kevin Davis  65.0  Hobby      MV
2              NaN         Jim Newton  52.0  Hobby      BR
3              NaN        Frank Hogan  46.0  Hobby      WF
4              NaN      Paul Crawford  53.0  Hobby      ET
..             ...                ...   ...    ...     ...
96             NaN      Lula Jennings  56.0  Hobby      AO
97             NaN      Amanda Parker  54.0  Hobby      GD
98             NaN      Rhoda Estrada  55.0  Hobby      GG
99             NaN      Angel Ballard  22.0  Hobby      RW
100  Give feedback                NaN   NaN    NaN     NaN

[101 rows x 5 columns]

In [4]:
print(df_user[['Name', 'Age', 'Country']])

                  Name   Age Country
0    Cecelia Maldonado  41.0      BN
1          Kevin Davis  65.0      MV
2           Jim Newton  52.0      BR
3          Frank Hogan  46.0      WF
4        Paul Crawford  53.0      ET
..                 ...   ...     ...
96       Lula Jennings  56.0      AO
97       Amanda Parker  54.0      GD
98       Rhoda Estrada  55.0      GG
99       Angel Ballard  22.0      RW
100                NaN   NaN     NaN

[101 rows x 3 columns]

In [5]:
df_user.sort_values(ascending=True)

TypeError: DataFrame.sort_values() missing 1 required positional argument: 'by'

In [6]:
df_user.sort_values('Name', ascending=True)

        Unnamed: 0            Name   Age  Hobby Country
97             NaN   Amanda Parker  54.0  Hobby      GD
35             NaN      Andre Park  32.0  Hobby      BD
99             NaN   Angel Ballard  22.0  Hobby      RW
39             NaN    Anthony Wade  25.0  Hobby      TV
42             NaN  Antonio Cortez  28.0  Hobby      IT
..             ...             ...   ...    ...     ...
91             NaN   Sophia Fowler  34.0  Hobby      SS
59             NaN   Teresa Phelps  27.0  Hobby      PR
5              NaN   Theresa Marsh  60.0  Hobby      DJ
63             NaN  Walter Freeman  62.0  Hobby      TK
100  Give feedback             NaN   NaN    NaN     NaN

[101 rows x 5 columns]